{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1699584612456L
	chunks: { }
	member_data: {
		80ef6086-264a-458b-98c6-8290886b7f15: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		1cf7e8df-64c5-4a90-a373-bace8931a655: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b4c07268-96dd-4be7-88d7-b986f5c1f98b: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		78fc848e-8a06-4175-81fe-810734aadfae: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
